# ChatApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/carpenter/data/: ChatViewModel.kt  MessageItem.kt  Repository.kt
app/src/main/kotlin/com/carpenter/data/viewmodel/: ChatViewModel.kt
app/src/main/kotlin/com/carpenter/ui/: ChatFragment.kt  MainActivity.kt
app/src/main/kotlin/com/carpenter/ui/adapter/: MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
